<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: teal;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
            color:black;
        }
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
</head>
<body>
    <h1>Welcome to Live Server</h1>
    <div class="container">
		<header>
		<h1>সিটি গ্যালারী</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">ঢাকা</a></li>
				<li><a href="#">চাঁদপুর</a></li>
				<li><a href="#">রাজশাহী</a></li>
			</ul>
		</nav>

		<article>
			<h1>ঢাকা</h1>
			<p>ঢাকা বাংলাদেশের রাজধানী এবং ঢাকা বিভাগের প্রধান শহর। ঢাকা একটি মেগাসিটি এবং দক্ষিণ এশিয়ার অন্যতম প্রধান শহরও বটে।</p>
			<p>বুড়িগঙ্গা নদীর তীরে অবস্থিত এই শহর বাংলাদেশের বৃহত্তম শহর। ঢাকার মহানগর এলাকার জনসংখ্যা প্রায় ১ কোটি ৫০ লক্ষ।</p>
		</article>
		<footer>Copyright © sattacademy.com</footer>
	</div>
</body>
</html>